<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Grand - A ghost theme - Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Mohammed shameer">
	<meta name="copyright" content="Mohammed shameer">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-06-03T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-grand-a-ghost-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#before_you_start" title="Before you start">Before you start</a></li>
			<li><a href="#configuration" title="Configuration">Configuration</a>
				<ul>
					<li><a href="#configuration_general_configuration">General Configuration</a>
					<li><a href="#configuration_setting_up_menu_in_top">Setting up menu in top</a>
					<li><a href="#configuration_configuring_social_profile_links_in_the_bottom">Configuring social profile links in the bottom</a>
					<li><a href="#configuration_configuring_social_profile_links_in_sidebar_post_page_">Configuring Social Profile links in Sidebar (Post page)</a>
					<li><a href="#configuration_configuring_disqus_commenting_system">Configuring Disqus Commenting system</a>
				</ul>
			</li>
			<li><a href="#uploading_the_theme" title="Uploading the theme">Uploading the theme</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Mohammed shameer 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Grand - A ghost theme</h1>
	<h2>Documentation</h2>
	<div id="documenter_buttons">
		<a href="mailto:&#115;&#104;&#97;&#109;&#101;&#101;&#114;&#112;&#105;&#99;&#104;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="btn btn-primary btn-large">Email Us</a> 
	</div>
	<hr>
	<ul>
	<li>created: 06/3/2014</li>
	<li>latest update: 06/03/2014</li>
	<li>by: Mohammed shameer</li>
	
	<li>email: <a href="mailto:&#115;&#104;&#97;&#109;&#101;&#101;&#114;&#112;&#105;&#99;&#104;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#104;&#97;&#109;&#101;&#101;&#114;&#112;&#105;&#99;&#104;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="before_you_start">
	<div class="page-header"><h3>Before you start</h3><hr class="notop"></div>
<p>
	some links may be useful to get started:</p>
<ul>
	<li>
		<a href="http://docs.ghost.org/">http://docs.ghost.org/</a></li>
	<li>
		<a href="https://en.ghost.org/forum/">https://en.ghost.org/forum/</a></li>
</ul>
</section>
<section id="configuration">
	<div class="page-header"><h3>Configuration</h3><hr class="notop"></div>
<p>
	Let us configure everything in our theme before uploading it.</p>
<h4 id="configuration_general_configuration">General Configuration</h4>
<ul>
	<li>
		Log in to your dashboard and open settings page of your blog.</li>
	<li>
		There fill inputs like blog name, description etc.</li>
	<li>
		In user section, fill user bio and add your avatar.</li>
</ul>
<h4 id="configuration_setting_up_menu_in_top">Setting up menu in top</h4>
<ol>
	<li>
		<p>
			Now let us build menu in top, it is very easy to do.&nbsp;</p>
	</li>
	<li>
		<p>
			Go to <strong>Grand/partials/</strong></p>
	</li>
	<li>
		<p>
			Open <strong>menu.hbs</strong></p>
	</li>
	<li>
		<p>
			You will see the following code, just replace # with your links</p>
	</li>
</ol>
<pre class="prettyprint lang-html linenums">
 &lt;div class=&quot;link&quot; style=&quot;display: table; height: 50px; overflow: hidden;&quot;&gt;

     &lt;div style=&quot;display: table-cell; vertical-align: middle;&quot;&gt;

       &lt;div&gt;

       

<strong><em>       &lt;a href=&quot;#&quot;&gt; About&lt;/a&gt;
</em></strong>

       &lt;/div&gt;

     &lt;/div&gt;

   &lt;/div&gt;


 &lt;div class=&quot;link&quot; style=&quot;display: table; height: 50px; overflow: hidden;&quot;&gt;

     &lt;div style=&quot;display: table-cell; vertical-align: middle;&quot;&gt;

       &lt;div&gt;

       <em><strong>&lt;a href=&quot;#&quot;&gt;Travel &lt;/a&gt;</strong></em>


       &lt;/div&gt;

     &lt;/div&gt;

   &lt;/div&gt; 


  &lt;div class=&quot;link&quot; style=&quot;display: table; height: 50px; overflow: hidden;&quot;&gt;

     &lt;div style=&quot;display: table-cell; vertical-align: middle;&quot;&gt;

       &lt;div&gt;

<em>       <strong>&lt;a href=&quot;#&quot;&gt;Contact &lt;/a&gt;</strong>
</em>
       &lt;/div&gt;

     &lt;/div&gt;

   &lt;/div&gt;</pre>
<h4 id="configuration_configuring_social_profile_links_in_the_bottom">Configuring social profile links in the bottom</h4>
<div>
	<ul>
		<li>
			<p>
				Now let us configure the social profile links in bottom.&nbsp;</p>
		</li>
		<li>
			<p>
				Go to&nbsp;<strong>Grand/partials/</strong></p>
		</li>
		<li>
			<p>
				Open&nbsp;<strong>social-bottom.hbs</strong></p>
		</li>
		<li>
			<p>
				Now just replace the # in the with your social profile&#39;s link, this theme is integrated with fontawesome, so it is easy to add more icons (If you need help on doing that , just contact us)</p>
		</li>
	</ul>
	<h4 id="configuration_configuring_social_profile_links_in_sidebar_post_page_">Configuring Social Profile links in Sidebar (Post page)</h4>
	<ol>
		<li>
			Go to <strong>Grand/partials</strong></li>
		<li>
			Open&nbsp;socialprofiles-sidebar.hbs</li>
		<li>
			You will see the following code, just replace the links with your social profiles.</li>
	</ol>
	<pre class="prettyprint lang-html linenums">
&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt; 

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;   

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-google-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt;

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt; 

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-skype&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt; 

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-tumblr&quot;&gt;&lt;/i&gt;&lt;/a&gt; &lt;/li&gt; 

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-github&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-dribbble&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;  

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-flickr&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 

&lt;li&gt; &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pinterest&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;   </pre>
	<h4 id="configuration_configuring_disqus_commenting_system">Configuring Disqus Commenting system</h4>
	<p>
		Now let us configure the disqus commenting system</p>
	<ol>
		<li>
			Open <strong>post.hbs</strong> in main theme folder</li>
		<li>
			Look for the following line of code</li>
		<li>
			<pre class="prettyprint lang-js linenums">
<span style="line-height: 19px;">var disqus_shortname = &#39;grand-theme&#39;; // required: replace example with your forum shortname</span>
</pre>
		</li>
		<li>
			<span style="line-height: 19px;">Replace grand-theme in the above code with your disqus shortname(Go to </span><a href="http://disqus.com" style="line-height: 19px;">http://disqus.com</a><span style="line-height: 19px;">&nbsp;and create one if you dont have one</span><span style="line-height: 19px;">)</span></li>
	</ol>
	<div>
		Configuring Disqus is not yet finished, now lets make the comment count on homepages work, for that</div>
	<ol>
		<li>
			Open <strong>default.hbs</strong></li>
		<li>
			Look for the following line of code</li>
		<li>
			<pre class="prettyprint lang-js linenums">
var disqus_shortname = &#39;grand-theme&#39;; // required: replace example with your forum shortname</pre>
		</li>
		<li>
			<span style="line-height: 19px;">Replace&nbsp;</span><span style="line-height: 19px;">grand-theme</span><span style="line-height: 19px;">&nbsp;in the above code with your disqus shortname</span></li>
	</ol>
</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="uploading_the_theme">
	<div class="page-header"><h3>Uploading the theme</h3><hr class="notop"></div>
<ol>
	<li>
		Open to your FTP client (or explore your ghost directory if you are hosted ghost locally).</li>
	<li>
		Navigate to <strong>ghost/content/themes</strong>.</li>
	<li>
		Paste <strong>Grand</strong> theme folder there.</li>
	<li>
		Restart ghost and log in to your dashboard.</li>
	<li>
		In settings under themes select <strong>Grand </strong>from dropdown menu. Click save.</li>
	<li>
		Nothing more you&#39;re done, Installing the theme</li>
</ol>
<p>
	That&#39;s the end of the installation process</p>
<div class="alert alert-info">
	<span style="color: rgb(58, 135, 173); font-family: Arial, verdana, arial, sans-serif; background-color: rgb(217, 237, 247);">NOTE: &nbsp;If you&#39;re on the Ghost Hosted Service, rather than a self-install, to switch theme you&#39;ll need to go to your blog&nbsp;</span><a href="https://ghost.org/blogs/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer;">management page</a><span style="color: rgb(58, 135, 173); font-family: Arial, verdana, arial, sans-serif; background-color: rgb(217, 237, 247);">&nbsp;and click on &quot;edit&quot; beside the name of your blog. &nbsp;</span></div>
<p>
	&nbsp;</p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	If you find any difficult while using or configuring Grand Ghost theme, just contact us through <strong>&#115;&#104;&#97;&#109;&#101;&#101;&#114;&#112;&#105;&#99;&#104;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</strong>. we will be happy to help you&nbsp;<img alt="heart" height="20" src="assets/images/image_1.gif" title="heart" width="20"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Keep writing on internet, save papers :)</p>
<p>
	Best regards</p>
<p>
	Team Classpixels</p>
</section>

	</div>
</body>
</html>